class:: PHMResonCustom
summary:: custom resonator
related:: TODO
categories:: UGens>PhysicalModels

description::

Custom resonator implementation based on PHMResonCollision.


classmethods::

method::ar

argument::input
Input signal to process

argument::gain
Output gain (0.0 to 10.0)

argument::freqs
Array of frequencies for each mode

argument::mags
Array of magnitudes for each mode

argument::d1
Damping coefficient 1 (0.00001 to 100.0)

argument::d2
Damping coefficient 2 (0.00000001 to 1.0)

argument::thres
Collision threshold (-10.0 to 0.0)

argument::c_stiff
Collision stiffness (0.0 to 5000.0)

argument::posin
Input position (0.001 to 0.999)

argument::cposin
Collision position (0.001 to 0.999)

argument::nmodes
Number of modes (1 to 600)

argument::detune
Frequency detuning (-1.0 to 1.0)


examples::

code::

// Example with frequency and magnitude arrays
(
var freqs = Array.fill(80, { |i| 60.0 * (i + 1) });
var mags = Array.fill(80, { |i| 1.0 / (i + 1) });
{ PHMResonCustom.ar(Dust.ar(2), gain:4, freqs:freqs, mags:mags) }.play
)


// first load modes in buffer
//	Note that multichannel buffers interleave their sample data
(
n = 100;
~freqs = Array.fill(n, {20 + 1000.0.rand});
~mags = Array.fill(n, {1.0.rand});
m = [ Array.newFrom(~freqs), ~mags ]; // a multi-dimensional array
m = m.lace(2*n); // interleave the two collections
b = Buffer.alloc(s, n, 2);
)

(
// load from analysis file
p = "test.txt";
a = TabFileReader.read(p, true, true);
~freqs = Array.newClear();
~mags = Array.newClear();
(0..5).do { |n|
	~freqs = ~freqs.add( a[n][0] );
	~mags = ~mags.add(a[n][1]);
};
)
(
b = Buffer.alloc(s, n, 2);
b.loadCollection(a,0);
m = [ Array.newFrom(~freqs), ~mags ]; // a multi-dimensional array
m = m.lace(2*n); // interleave the two collections
b = Buffer.alloc(s, n, 2);
b.loadCollection(m,0);
b.plot;
)

// ... then play
(
{
	var trig, attack, exc, out;
	trig = Dust.ar(4);
	exc = EnvGen.ar(Env.perc(0.001, releaseTime:0.005, level:1,curve:-4),trig) *(1 +  WhiteNoise.ar());
	out = PHMResonCustom.ar( exc, modes_buf:b, gain:1, d1:10, d2:0.000001, thres:-0.00, c_stiff:300, posin:0.94, cposin:0.33, detune:1.0, nmodes:100);
	out = LeakDC.ar(out);
	out = Pan2.ar(out, Rand(0,1) );
	Out.ar(0,out);
}.play;
)

b.free;

:: 