class:: PHMStringCollision
summary:: colliding string
related:: TODO
categories:: UGens>PhysicalModels

description::

colliding string model


classmethods::

method::ar

argument::TODO

argument::TODO


examples::

code::

// buzzing
(
{
	var f0 = 100.0;
	var trig = Dust.ar(1.3);
	var exc = EnvGen.ar(Env.perc(0.005, 0.001,level:20,curve:-4),trig);//*WhiteNoise.ar();
	var out = PHMStringCollision.ar( exc, gain:1, f0:f0, length:1.0, dispersion:1.4, d1:0.001, d2:0.00001, posIn:0.2, posOut:0.33, thres:-0.01, c_stiff:2000, cpmin:0.01, cpmax:0.5, nmodes: 150, ncoll:20, rand:1 );
	out = LeakDC.ar(out);
	out = Limiter.ar(out, level:0.9, dur:0.1);
	Out.ar(0,[out,out]);
}.play;
)

// colliding masses on string
(
{
	var trig = [ Dust.ar(0.3),Dust.ar(0.33)];
	var exc = EnvGen.ar(Env.perc(0.01, 0.003,level:40,curve:-4),trig);
	var out = PHMStringCollision.ar( exc, gain:4, f0:[50,60], length:1.0, dispersion:2, d1:0.0001, d2:0.00001, posIn:0.23, posOut:0.13, thres:-0.1, c_stiff:2000, cpmin:0.01, cpmax:0.8, nmodes:200, ncoll:15, rand:0, rigid:0, mMass:0.01, mK:100, mD:0.00001,mvar:0.9 );
	out = LeakDC.ar(out);
	out = Limiter.ar(out, level:0.95, dur:0.1);
	Out.ar(0,out);
}.play;
)

// ruuumbles 2
(
{
	var trig = [ Dust.ar(0.3),Dust.ar(0.33)];
	var exc = EnvGen.ar(Env.perc(0.01, 0.003,level:40,curve:-4),trig);
	var out = PHMStringCollision.ar( exc, gain:4, f0:50, length:1.0, dispersion:2, d1:0.0001, d2:0.00001, posIn:0.23, posOut:0.13, thres:-0.0001, c_stiff:2000, cpmin:0.01, cpmax:0.8, nmodes:200, ncoll:2, rand:0.3, rigid:0, mMass:0.01, mK:10, mD:0.00001,mvar:0.5 );
	out = LeakDC.ar(out);
	out = Limiter.ar(out, level:0.95, dur:0.1);
	Out.ar(0,out);
}.play;
)
::
